spring.application.name=spendwise-api
spring.datasource.url=jdbc:postgresql://localhost:5432/spendwise
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
